coref.conll = true
coref.conllOutputPath = /scr/nlp/coref/logs/
coref.test = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl
coref.input.type = conll
coref.addMissingAnnotations = true

coref.wordCounts = edu/stanford/nlp/models/coref/statistical/word_counts.ser.gz
coref.clusteringModel =  edu/stanford/nlp/models/coref/statistical/clustering_model.ser.gz
coref.classificationModel = edu/stanford/nlp/models/coref/statistical/classification_model.ser.gz
coref.rankingModel = edu/stanford/nlp/models/scoref/coref/statistical/ranking_model.ser.gz
coref.anaphoricityModel = edu/stanford/nlp/models/coref/statistical/anaphoricity_model.ser.gz
